server {
    listen 4000;
    server_name localhost;

    client_max_body_size 20M;
    
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Novo bloco: redireciona /api para o backend
    location /api/ {
        proxy_pass http://challenge_backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
